STEPS.txt

// CREATE REPOSITORY AND RENDER ACCOUNT
// CREATE WEB SERVICE > SELECT REPOSITORY
// SELECT FREE PLAN
// BUILD COMMAND: npm install
// START COMMAND: node index.js


// CLEAN INSTALLATION
npm install
npm install @noble/ed25519
npm install @noble/hashes

//------------------------------TEST IMAGES----------------------------------
// LOCAL
curl -X POST --header "Content-Type: image/jpeg" --data-binary "@test/test.jpg" http://localhost:3000/analyze

// RENDER.COM
curl -X POST --header "Content-Type: image/jpeg" --data-binary "@test/test.jpg" https://diakron-backend.onrender.com/analyze


//------------------------------TEST QR----------------------------------
// LOCAL
curl -X POST --header "Content-Type: application/octet-stream" --data-binary @test/qr_payload.bin http://localhost:3000/verify-qr

// RENDER
curl -X POST --header "Content-Type: application/octet-stream" --data-binary @test/qr_payload.bin https://diakron-backend.onrender.com/verify-qr